<RCC>
    <qresource prefix="/">
        <file>share/images/about.png</file>
        <file>share/images/aboutQt.png</file>
        <file>share/images/exit.png</file>
        <file>share/images/open.png</file>
        <file>share/images/preferences.png</file>
        <file>share/images/print.png</file>
        <file>share/images/close.png</file>
        <file>share/images/refresh.png</file>
        <file>share/images/remove.png</file>
        <file>share/images/add.png</file>
        <file>share/images/filter.png</file>
        <file>share/images/find.png</file>
        <file>share/images/preview.png</file>
        <file>share/images/removefilter.png</file>
        <file>share/images/copy.png</file>
        <file>share/images/edit.png</file>
        <file>LICENSE.GPL3</file>
        <file>share/images/save.png</file>
        <file>share/images/save_as.png</file>
        <file>share/images/undo.png</file>
        <file>share/images/redo.png</file>
        <file>share/images/connect_no.png</file>
        <file>share/images/connect_established.png</file>
        <file>share/images/start.png</file>
        <file>share/images/stop.png</file>
        <file>share/images/database.png</file>
        <file>share/images/disconnected-database.png</file>
        <file>share/images/table.png</file>
        <file>share/images/view.png</file>
        <file>share/images/sequence.png</file>
    </qresource>
</RCC>
